jdbc.driverErpDb=ENC(PZbyk1UHqG+FwK94L62mW4ANCsPXoNqZY4Tram6H1V/qRnN/zu4XlDTjPgyDtj4Q8XQq8PDKHik=)
jdbc.urlErpDb=ENC(+GAKeTaPBRboWV7sFEKjkWE6NBmw8/981WXvzAwIHgK34QzMV+yTyYsHUcCJG6QY5JTg/mA5RIVNdrkJvSp3fQ4fEGRenZtFQciec2YW+mi/T5wpUREUd5gKDycScCLS)
jdbc.usernameErpDb=ENC(lAWiCPLzyY03bqKfMWVIVw==)
jdbc.passwordErpDb=ENC(zvx829nZ2sP1FxMlr0Rx+y1bQhtRgTAF)
