jdbc.driverErpDb=ENC(vEaREmxjTJPU9uh0U9K9T7EpCiZCKonxGTZWHQGEJXIRFNSa24NWVsA/1eOQxTOsGXQnXUyDvzk=)
jdbc.urlErpDb=ENC(PvkrYvYSlufqv+O3Niq7Bx/QCJUlU5799q6kts51XN8FiSQWd2njhvUWP0+O8YuGlOzh88JcMyJjNN4OYRK0V9uG/+uXFSLEhKA+UE0Fs8F92/mmYaPq0dUCSwox4ZCf)
jdbc.usernameErpDb=ENC(G3b7yL3PK8EqO+0UDCQr7Q==)
jdbc.passwordErpDb=ENC(d3TUo0atIgorsmDKB0JLLNk2dQwAR/jy)
