jdbc.driverErpDb=ENC(GYdDe/eVkfNcfipCt6Cq/x0NF7+rjmVOfF7Ce5Zhy+xupb2Ys10jCFg9k+rUPlICbR2tAlxZBDI=)
jdbc.urlErpDb=ENC(DXIEvNW/7FrPVyphn6fSJJqfhZYPJDLspH2GvAhu6mOCHycLwyv1821GBSpLAlHt5CeRZn439ZlZ6XnhGtfNbvFHKUge88qK2Ssk5msZrRxN5KJWyDU8JElfbfag1utB)
jdbc.usernameErpDb=ENC(kYrYhSD3EmVRWSBzBe6Utw==)
jdbc.passwordErpDb=ENC(oQBdwc9ZJ2pAGE0J+mN74QmhDRWIvEi5)
