jdbc.driverErpDb=ENC(HllAhv2ikm5TsYZf8TsYW0Gk1+D78cGyRTp3MAvETFRdri8fH9GBvEeUzsI4AyZyJ98QLUk6zNA=)
jdbc.urlErpDb=ENC(pjjF8ZM9CPOoE6hFeKENp1WlK7boKBxYaKmcH/t9/Bc+2cCr9ikxFLhdhxsE3pDIxiRf0mlhE27/jPjaPZ5WhJAvHcaa/grTImN6OyLkawCmCzYKDT9VCqUx+KxHH5Ht)
jdbc.usernameErpDb=ENC(UB3qxA86jcAGSFygBfhuSw==)
jdbc.passwordErpDb=ENC(9uMr6Kz0l8wd97ZXRZ2irsDdXwjjomwP)
