jdbc.driverErpDb=ENC(o+xKRZoM519HIc89xAhdaWiirfeASHqVgiFPS7WiSXskcjEFVEP2A2GdcyAik20ogVnS/SWrYFQ=)
jdbc.urlErpDb=ENC(DCjM4hwugjd19OXQ79z+lIaWV/emtqrLR4fN2Rklo+yPjckT43yW7Q4nU32mThpHYqQqmKif97fa8+beuWBm0AvSFtbFJmbQj9DuEts6y3Woo/t+niwILDpRNEsDvkG3)
jdbc.usernameErpDb=ENC(ZHPLevTsEU2nIsyQI+Zi/Q==)
jdbc.passwordErpDb=ENC(Ck9fmhw30g0xmwbW8JUr9t4i5J415/eu)
