# Power Automate \uC124\uC815
powerautomate.tenant-id=ba07f474-d3c7-405e-81f1-2e85fcf156d4
powerautomate.client-id=8322ad77-782f-44c2-a3a7-46569e8023a9
powerautomate.client-secret=VNU8Q~QSDzxL8Op2sGVXdYc3oaXYAF7Pi-XoVc4o
powerautomate.audience=api://8322ad77-782f-44c2-a3a7-46569e8023a9
#powerautomate.audience=a57aca87-cbc0-4f3c-8b9e-dc095fdc8978
#powerautomate.flow-url=https://default105247df88744c38be0a9949977881.83.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/eefa36a4bfcc41f092227f2e4882dc17/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=BqhustZ3Vud3x_MY5ziqpeUnNlpCGYMUeeco_4PLYto
#powerautomate.flow-url=https://defaultba07f474d3c7405e81f12e85fcf156.d4.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/b335f266c4c747a68b3c07a33e0b86a4/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=8-6xIeVHdQ_-LV77E_avJLoTH_no2y0kzOLVpAnDASQ
powerautomate.flow-url=https://defaultba07f474d3c7405e81f12e85fcf156.d4.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/b335f266c4c747a68b3c07a33e0b86a4/triggers/manual/paths/invoke?api-version=1

# HTTP \uD0C0\uC784\uC544\uC6C3(ms)
http.connectTimeout=5000
http.readTimeout=15000
#
## Power Automate \uC124\uC815
#powerautomate.tenant-id=105247df-8874-4c38-be0a-994997788183
#powerautomate.client-id=e69b3c72-5586-448d-bf96-686d6a994d8f
#powerautomate.client-secret=2sS8Q~WvImTN5oPwMbFWsXlqfzhJL0lb01OnKc-2
#powerautomate.audience=api://e69b3c72-5586-448d-bf96-686d6a994d8f
##powerautomate.audience=a57aca87-cbc0-4f3c-8b9e-dc095fdc8978
##powerautomate.flow-url=https://default105247df88744c38be0a9949977881.83.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/eefa36a4bfcc41f092227f2e4882dc17/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=BqhustZ3Vud3x_MY5ziqpeUnNlpCGYMUeeco_4PLYto
#powerautomate.flow-url=https://default105247df88744c38be0a9949977881.83.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/aa15e7f5c2d04f9595a359a8e2751566/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=D1YKUsEjBHala6-KvJ_AW7qQnORa1HxvoXw2YdEQ488
#
## HTTP \uD0C0\uC784\uC544\uC6C3(ms)
#http.connectTimeout=5000
#http.readTimeout=15000