# rpaportal

./: .gitignore  .gitignore.bak.gitignore
RpaPortal/: .classpath  .project  pom.xml
RpaPortal/src/main/java/com/kcc/auth/: UseCustomAccessDeniedHandler.java  UseCustomAuthenticationAjaxCertAndAuthFilter.java  UseCustomAuthenticationAjaxCertAndAuthFilter_New.java  UseCustomAuthenticationFailureHandler.java  UseCustomAuthenticationProvider.java  UseCustomAuthenticationSuccessHandler.java  UseCustomUserDetails.java
RpaPortal/src/main/java/com/kcc/code/: CodeConfig.java
RpaPortal/src/main/java/com/kcc/config/: AppConfig.java  EntraTokenService.java  NoEncodingUriTemplateHandler.java  OAuth2ClientConfig.java  PowerAutomateClient.java
RpaPortal/src/main/java/com/kcc/interceptors/: AccessLogInterceptor.java
RpaPortal/src/main/java/com/kcc/multipart/: IbsheetMultipartResolver.java
RpaPortal/src/main/java/com/kcc/tiles/: CustumViewPreparer.java
RpaPortal/src/main/java/com/kcc/words/: ConstWord.java
RpaPortal/src/main/resources/: application.yml  log4j.xml
RpaPortal/src/main/resources/spring/business/: biz-context.xml
RpaPortal/src/main/resources/spring/business/databases/: jdbc-context.xml  mybatis-context.xml
RpaPortal/src/main/resources/spring/business/fileupload/: fileupload-context.xml
RpaPortal/src/main/resources/spring/business/security/: security-context.xml
RpaPortal/src/main/resources/spring/codefiles/: code-properties.xml
RpaPortal/src/main/resources/spring/develops/models/: erpdb-model.xml
RpaPortal/src/main/resources/spring/properties/: PowerAutomateApplication.properties  jdbc-local.properties  jdbc-real.properties  pa-dev.properties  pa-local.properties  pa-real.properties
RpaPortal/src/main/resources/spring/tiles/: tiles-definition.xml
RpaPortal/src/main/webapp/WEB-INF/: web.xml
RpaPortal/src/main/webapp/WEB-INF/lib121212/jsp/: Down2Hml.jsp
RpaPortal/src/main/webapp/WEB-INF/tiles/bundles/: header.jsp  header_admin.jsp  menu.jsp  menu_admin.jsp
RpaPortal/src/main/webapp/WEB-INF/tiles/layouts/: layout.html  layout.jsp  layout_admin.jsp  layout_common.jsp  layout_listmenu.html  layout_modal.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Account/: Login.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Admin/: Admin.jsp  AnalysisManage.jsp  AnalysisResult.jsp  AuthManage.jsp  CodeManage.jsp  MenuManage.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Board/: BoardDetail.jsp  BoardWrite.jsp  ListBoard.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Bot/: AdDailyReportManage.jsp  AdDailyReportRun.jsp  AutoCADCancelRun.jsp  BidChangeRun.jsp  ChgPersonalBccRun.jsp  CompanyRestrictionRun.jsp  ContractElecStampTaxRun.jsp  CorporateNoticeRun.jsp  CostDivideRun.jsp  DelayedPaymentManage.jsp  DelayedPaymentRun.jsp  EaisRun.jsp  EngineerConstructionManage.jsp  EngineerConstructionRun.jsp  EngineerEduManage.jsp  EngineerEduRun.jsp  EngineerManage.jsp  EngineerRun.jsp  EseroManage.jsp  EseroRun.jsp  EtcTaxCdSaveRun.jsp  EtcTaxRun.jsp  GlassPersonAppointRun.jsp  InsuranceRun.jsp  InvoiceSlipCheckRun.jsp  KisconConstManage.jsp  KisconConstRun.jsp  KisconFirstConstRun.jsp  ListMenu.jsp  MoneySendDocRun.jsp  MoneySendManage.jsp  MoneySendRun.jsp  PersonAppointRun.jsp  PersonalBccRun.jsp  SCSystemCheckRun.jsp  SalesEseroManage.jsp  SalesEseroRun.jsp  SensoryTemperatureRun.jsp  SpecialConditionRun.jsp  StampTaxSlipDataRun.jsp  (+1 more)
RpaPortal/src/main/webapp/WEB-INF/views/Common/: AccessDenied.jsp  MessageAndMove.jsp  PageNotFound.jsp  ParameterError.jsp  ProgramingError.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Crawl/: AcdManage.jsp  AcdRun.jsp  G2bManage.jsp  G2bRun.jsp  KomisManage.jsp  KomisRun.jsp  ListMenu.jsp  MaterialManage.jsp  MaterialRun.jsp  PersonInfoManage.jsp  PersonInfoRun.jsp  SystemCheckRun.jsp
RpaPortal/src/main/webapp/WEB-INF/views/FileDownload/: Download.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Home/: Home.jsp  Home1.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Intro/: Kpa.jsp  Krpa.jsp  Rpa.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Main/: Home.jsp
RpaPortal/src/main/webapp/WEB-INF/views/ModalAdmin/: AuthManageAddDegree.jsp  AuthManageAddDept.jsp  AuthManageAddUser.jsp  MenuManageAddDept.jsp  VisitList.jsp
RpaPortal/src/main/webapp/WEB-INF/views/ModalBot/: AdDailyReportRunResult.jsp  AdDailyReportTargetAd.jsp  AutoCADCancelRunResult.jsp  BidChangeRunResult.jsp  BidChangeRunTargetBid.jsp  ChgPersonalBccRunResult.jsp  CompanyRestrictionRunResult.jsp  ContractElecStampTaxRunResult.jsp  CorporateNoticeRunResult.jsp  CostDivideRunResult.jsp  DelayedPaymentRunResult.jsp  EaisRunResult.jsp  EaisSchedule.jsp  EngineerConstructionRunResult.jsp  EngineerEduRunResult.jsp  EngineerManageCareerList.jsp  EngineerRunResult.jsp  EngineerRunTargetUser.jsp  EngineerRunTargetUserSearchUser.jsp  EseroManageOraCheckList.jsp  EseroManageVendorSlipList.jsp  EseroRunResult.jsp  EseroTargetDate.jsp  EtcTaxRunResult.jsp  InsuranceRunResult.jsp  KisconConstRunResult.jsp  KisconFirstConstRunResult.jsp  MoneySendManageSearchVendor.jsp  MoneySendManageSendAmt.jsp  MoneySendRunResult.jsp  PersonAppointRunResult.jsp  PersonalBccRunResult.jsp  SCSystemCheckRunResult.jsp  SalesEseroDetail.jsp  SalesEseroManageVendorSlipList.jsp  SalesEseroRunResult.jsp  SalesEseroTargetDate.jsp  Schedule.jsp  SensoryTemperatureRunResult.jsp  SpecialConditionRunResult.jsp  (+3 more)
RpaPortal/src/main/webapp/WEB-INF/views/ModalCrawl/: AcdManageUseList.jsp  AcdRunResult.jsp  G2bRunResult.jsp  KomisRunResult.jsp  MaterialRunResult.jsp  PersonInfoRunResult.jsp  Schedule.jsp  SystemCheckRunResult.jsp  WorkInfo.jsp
RpaPortal/src/main/webapp/WEB-INF/views/ModalOcr/: BusinessLicenseResult.jsp  TextRunResult.jsp  WorkInfo.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Ocr/: BusinessLicenseRun.jsp  ListMenu.jsp  TextRun.jsp
RpaPortal/src/main/webapp/WEB-INF/views/Proposal/: ListProposal.jsp  ProposalDetail.jsp  (+2 more)
RpaPortal/src/main/webapp/resources/css/: admin.css  common.css  modal.css  rpa.css
RpaPortal/src/main/webapp/resources/js/: common-func.js  custom-func.js  library-func.js
(+295 files in other folders)
